<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>Reverse Geocoding</title>
    <style></style>
  </head>
  <body>
    <div id="floating-panel"></div>
    <div id="map"></div>
    <table style="width:100%" id="ex-table">
      <tr id="tr">
        <th>Name</th>
        <th>Address</th>
      </tr>
    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script>
      // for the firebase ids
      var favoriteId = 0;

      // Setting up the Firebase database server
      var config = {
        apiKey: "AIzaSyA2OBmgrJhF3TXTuArFW53PJZnT3_hQtpM",
        authDomain: "volunteerbucketl-1549684675882.firebaseapp.com",
        databaseURL: "https://volunteerbucketl-1549684675882.firebaseio.com/",
        storageBucket: "bucket.appspot.com"
      };
      firebase.initializeApp(config);

      // Get a reference to the database service
      var database = firebase.database();

      var leadsRef = database.ref("favorites");
      leadsRef.on("value", function(snapshot) {
        var content = "";
        snapshot.forEach(function(childSnapshot) {
          var childData = childSnapshot.val();
          var address = childSnapshot.val().address;
          var names = childSnapshot.val().name;
          console.log(address);
          console.log(names);
          //console.log(snapshot.size);
          content += "<tr>";
          content +=
            "<td>" +
            childData.name +
            "<input type='checkbox' class='toDelete' name='childData.name'>" +
            "</td>";
          content += "<td>" + childData.address + "</td>";
          content += "</tr>";
        });
        $("#ex-table").append(content);
      });
      function retrieveFirestoreItems() {}
    </script>
  </body>
</html>
